['Ticker'
 '決算発表日'
 '流動資産'
 '売却目的保有資産'
 '現金・預金／現金及び現金同等物'
 '受取手形・売掛金及び契約資産／売掛金及びその他の短期債権'
 '（受取手形）'
 ' （売掛金）'
 '（契約資産）'
 '非連結子会社関連会社　受取手形・売掛金'
 'リース債権及びリース投資資産'
 '（リース債権）'
 '（リース投資資産）'
 '営業貸付金・営業投資 有価証券'
 '（営業貸付金）'
 '（営業投資有価証券）'
 '流動負債'
 '支払手形・買掛金／買掛金及びその他の短期債務'
 '（支払手形）'
 '（買掛金）'
 '非連結子会社関連会社　支払手形・買掛金'
 '短期借入金・社債合計'
 'デリバティブ債務（負債）'
 '繰延税金負債'
 '前受金'
 '前受収益'
 '割賦販売未実現利益'
 '賞与引当金'
 '役員賞与引当金（未払役員報酬・賞与）'
 '債務保証損失引当金'
 'その他短期引当金'
 '設備関係支払手形'
 '設備関係未払金'
 '長期支払手形'
 '長期未払金'
 '引当金合計'
 '退職給付に係る負債（退職給 付引当金）'
 '純資産合計／資本合計'
 '株主資本'
 '資本金'
 '資本準備金'
 'その他資本剰余金'
 '資本金及び資本準備金減少差益'
 '自己株式処分差益'
 '利益準備金'
 'その他利 益剰余金'
 '任意積立金'
 '繰越利益剰余金'
 '退職給付に係る調整累計額'
 '株式引受権'
 '新株予約権'
 '非支配株主持分／非支配持分'
 '負債・純資産合計／資本及び負債合計'
 ' 自己資本／親会社の所有者に帰属する資本'
 'その他の剰余金合計（米国会計基準）'
 'その他の包括利益累計額（米国会計基準）'
 '年金負債調整額'
 '売上高・営業収益［累計］'
 ' 売上高・営業収益（うち金融収益）［累計］'
 '営業費用［累計］'
 '売上原価・営業原価［累計］'
 '割賦販売未実現利益・返品調整引当金差額／返品調整引当金差額［累計］'
 '売上 総利益［累計］'
 '販売費及び一般管理費［累計］'
 '金融費用［累計］'
 '営業利益［累計］'
 '収益合計（性質別分類）［累計］'
 '費用合計（性質別分類）［累計］'
 '営業外収益 ［累計］'
 '持分法による投資利益［累計］'
 '投資事業組合・匿名組合関連利益［累計］'
 '賃貸料収入［累計］'
 'その他営業外収益［累計］'
 '営業外費用［累計］'
 '支払利息・ 割引料［累計］'
 '（社債利息）［累計］'
 '（コマーシャルペーパー利息）［累計］'
 'のれん償却額［累計］'
 '持分法による投資損失［累計］'
 '投資事業組合・匿名組合関連損失 ［累計］'
 '賃貸収入原価［累計］'
 'その他営業外費用［累計］'
 '経常利益／税金等調整前当期純利益［累計］'
 '特別利益［累計］'
 '事業・組織再編関連利益［累計］'
 '有価証 券売却益［累計］'
 '有価証券評価益［累計］'
 'その他資産処分益・評価益［累計］'
 '（有形固定資産処分益・評価益）［累計］'
 '（有形固定資産処分益・評価益（うち不動産）） ［累計］'
 '（有形固定資産以外のその他資産処分益・評価益）［累計］'
 '為替差益［累計］'
 '退職給付関連利益［累計］'
 '持分変動利益［累計］'
 '債務免除益［累計］'
 '引当 金・準備金戻入・取崩額［累計］'
 '負ののれん発生益［累計］'
 'その他特別利益［累計］'
 '特別損失［累計］'
 '事業・組織再編関連損［累計］'
 '減損損失［累計］'
 '有価証券 売却損［累計］'
 '有価証券評価損［累計］'
 'その他資産処分損・評価損［累計］'
 '（有形固定資産処分損・評価損）［累計］'
 '（有形固定資産処分損・評価損（うち不動産））［ 累計］'
 '（有形固定資産以外のその他資産処分損・評価損）［累計］'
 '為替差損［累計］'
 '減価償却費［累計］'
 '退職給付関連費用［累計］'
 '持分変動損失［累計］'
 '引当金 ・準備金繰入額［累計］'
 'その他特別損失［累計］'
 '匿名組合損益分配額［累計］'
 '税金等調整前当期純利益［累計］'
 '特別法上の準備金・引当金取崩額［累計］'
 '特別法上の 準備金・引当金繰入額［累計］'
 '税金等調整前当期利益［累計］'
 '法人税等［累計］'
 '継続事業からの純利益［累計］'
 '非継続事業からの純利益［累計］'
 '法人税・住民税及び 事業税合計／当期税金費用［累計］'
 '法人税等調整額／繰延税金費用［累計］'
 '過年度法人税等追徴・還付額［累計］'
 '当期純利益（連結）［累計］'
 '非支配株主に帰属する当期 純利益［累計］'
 '旧：連結調整勘定償却額［累計］'
 '為替換算調整［累計］'
 'その他の当期利益影響額［累計］'
 '親会社株主に帰属する当期純利益（連結）／当期利益（単独）［ 累計］'
 '売上高・営業収益（日本基準）［累計］'
 '売上高・営業収益（短信サマリー）［累計］'
 '売上高・営業収益［３ヵ月］'
 '売上高・営業収益（うち金融収益）［３ヵ月］'
 '営業費用［３ヵ月］'
 '売上原価・営業原価［３ヵ月］'
 '販売費及び一般管理費［３ヵ月］'
 '金融費用［３ヵ月］'
 '営業利益［３ヵ月］'
 '収益合計（性質別分類）［３ヵ月］'
 '費用合計（性質別分類）［３ヵ月］'
 '営業外収益［３ヵ月］'
 '持分法による投資利益［３ヵ月］'
 '投資事業組合・匿名組合関連利益［３ヵ月］'
 '賃貸料収入［３ヵ月］'
 'その他 営業外収益［３ヵ月］'
 '営業外費用［３ヵ月］'
 '支払利息・割引料［３ヵ月］'
 '（社債利息）［３ヵ月］'
 'のれん償却額［３ヵ月］'
 '持分法による投資損失［３ヵ月］'
 '投資 事業組合・匿名組合関連損失［３ヵ月］'
 '賃貸収入原価［３ヵ月］'
 'その他営業外費用［３ヵ月］'
 '経常利益／税金等調整前当期純利益［３ヵ月］'
 '特別利益［３ヵ月］'
 '事業 ・組織再編関連利益［３ヵ月］'
 '有価証券売却益［３ヵ月］'
 '有価証券評価益［３ヵ月］'
 'その他資産処分益・評価益［３ヵ月］'
 '（有形固定資産処分益・評価益）［３ヵ月］'
 '（有形固定資産処分益・評価益（うち不動産））［３ヵ月］'
 '（有形固定資産以外のその他資産処分益・評価益）［３ヵ月］'
 '為替差益［３ヵ月］'
 '退職給付関連利益［３ヵ月］'
 '持分変動利益［３ヵ月］'
 '債務免除益［３ヵ月］'
 '引当金・準備金戻入・取崩額［３ヵ月］'
 '負ののれん発生益［３ヵ月］'
 'その他特別利益［３ヵ月］'
 '特別損失［３ヵ月］'
 '事業・組織再編関連損［３ヵ月］'
 '減損損失［３ヵ月］'
 '有価証券売却損［３ヵ月］'
 '有価証券評価損［３ヵ月］'
 'その他資産処分損・評価損［３ヵ月］'
 '（有形固定資産処分損・評価損）［３ヵ月］'
 '（有形固定資産処分損・評価損（うち不動産））［３ヵ月］'
 '（有形固定資産以外のその他資産処分損・評価損）［３ヵ月］'
 '為替差損［３ヵ月］'
 ' 減価償却費［３ヵ月］'
 '退職給付関連費用［３ヵ月］'
 '持分変動損失［３ヵ月］'
 '引当金・準備金繰入額［３ヵ月］'
 'その他特別損失［３ヵ月］'
 '匿名組合損益分配額［３ヵ月 ］'
 '税金等調整前当期純利益［３ヵ月］'
 '特別法上の準備金・引当金取崩額［３ヵ月］'
 '特別法上の準備金・引当金繰入額［３ヵ月］'
 '税金等調整前当期利益［３ヵ月］'
 '法人 税等［３ヵ月］'
 '継続事業からの純利益［３ヵ月］'
 '非継続事業からの純利益［３ヵ月］'
 '法人税・住民税及び事業税合計／当期税金費用［３ヵ月］'
 '法人税等調整額／繰延税金 費用［３ヵ月］'
 '過年度法人税等追徴・還付額［３ヵ月］'
 '当期純利益（連結）［３ヵ月］'
 '非支配株主に帰属する当期純利益［３ヵ月］'
 '旧：連結調整勘定償却額［３ヵ月］'
 '持分法投資損益（米国会計基準）［３ヵ月］'
 '為替換算調整［３ヵ月］'
 'その他の当期利益影響額［３ヵ月］'
 '親会社株主に帰属する当期純利益（連結）／当期利益（単独）［３ヵ月］'
 '売上高・営業収益（日本基準）［３ヵ月］'
 '税金等調整前当期純利益'
 '減価償却費'
 'その他の償却費'
 '減損損失'
 '繰延税金'
 '有価証券及び投資有価証券売却損益（▲益）'
 '有価証券評価損益（▲益）'
 'デリバティブ評価損益（▲益）'
 '固定資産売却損益（▲益）'
 '固定資産除却損益（▲益）'
 '固定資産評価損益（▲益）'
 'その他の評価損益（▲益）'
 '社債発行差金償却額'
 'のれん・負ののれん償却額'
 '負ののれん発生益'
 '貸倒引当金の増加額（▲減）'
 '退職給付及び役員退職慰労引当金の増減額（▲減）'
 '賞与引当金の増加額（▲減）'
 'その他の引当金の増加額（▲減）'
 '受取利息及び受取配当金（▲）'
 '支払利息'
 '為替差損（▲益）'
 '非支配株主損益'
 '持分法による投資損益（▲益）'
 '損害賠償損失（▲益）'
 '事業・組織再編関連損益（▲益）'
 '売上債権の減少額（▲増）'
 '棚卸資産の減少額（▲増）'
 '仕入債務の増加額（▲減）'
 '未払消費税等の増加額（▲減）'
 '割引手形の増加 額（▲減）'
 'その他の流動資産の減少額（▲増）'
 'その他の流動負債の増加額（▲減）'
 '役員賞与の支払額（▲）'
 'その他の小計欄より上の営業キャッシュフロー'
 '営業収入'
 '原 材料及び商品の仕入支出（▲）'
 '人件費支出（▲）'
 'その他の営業支出（▲）'
 '小計'
 '利息及び配当金の受取額'
 '利息の支払額（▲）'
 '法人税等の支払額（▲）'
 '損害賠償金の支払額（▲）'
 'その他の小計欄以降の営業キャッシュフロー'
 '営業活動によるキャッシュフロー'
 '日経調整営業キャッシュフロー'
 '定期預金の預入による支出（▲）'
 '定期預金の払 戻による収入'
 '固定資産の取得による支出（▲）'
 '固定資産の取得による支出（うち有形固定資産）（▲）'
 '固定資産の取得による支出（うち無形固定資産）（▲）'
 '固定資産の取得による支出（うち投資その他の資産）（▲）'
 '固定資産の売却による収入'
 '固定資産の売却による収入（うち有形固定資産）'
 '固定資産の売却による収入（うち無形固定資産）'
 '固定資産の売却による収入（うち投資その他の資産）'
 '有価証券の取得による支出（▲）'
 '有価証券の売却による収入'
 '投資有価証券の取得による支出（▲）'
 '投資有価証券の売却に よる収入'
 '子会社・関係会社株式取得（▲）'
 '子会社・関係会社株式売却'
 '貸付金の増加による支出（▲）'
 '貸付金の回収による収入'
 '利息及び配当金の受取額.1'
 'その他の投 資活動によるキャッシュフロー'
 '投資活動によるキャッシュフロー'
 '日経調整投資キャッシュフロー'
 '短期借入金による収入'
 '短期借入金の返済による支出（▲）'
 'リース債務の返済（▲）'
 'コマーシャルペーパーによる調達額'
 'コマーシャルペーパー返済額（▲）'
 '長期借入金による収入'
 '長期借入金の返済による支出（▲）'
 '社債の発行による収入'
 '社債の償還による支出（▲）'
 '株式の発行による収入'
 '自己株式の取得による支出（▲）'
 '自己株式の処分による収入'
 '利息の支払金額（▲）'
 '配当金の支払金額（▲）'
 '非支配株 主からの払い込みによる収入'
 '非支配株主への配当金の支払額（▲）'
 'その他の財務活動によるキャッシュフロー'
 '財務活動によるキャッシュフロー'
 '日経調整財務キャッシュフロー'
 '現金及び現金同等物に関わる換算差額'
 '現金及び現金同等物の増加額（▲減）'
 '現金及び現金同等物の期首残高'
 'その他の変更による影響額'
 '現金及び現金同等物の期末残高'
 '現金及び預金'
 '預入期間が３ヵ月を超える定期預金（▲）'
 'コマーシャルペーパー'
 '譲渡性預金'
 '売り戻し条件付き現先'
 '公社債投信'
 'その他現金及び現金同等物']