Column: nikkei, Missing Ratio: 0.0000
Column: week_id, Missing Ratio: 0.0000
Column: 流動資産, Missing Ratio: 0.7185
Column: 売却目的保有資産, Missing Ratio: 1.0000
Column: 現金・預金／現金及び現金同等物, Missing Ratio: 0.7186
Column: 受取手形・売掛金及び契約資産／売掛金及びその他の短期債権, Missing Ratio: 0.7315
Column: 非連結子会社関連会社　受取手形・売掛金, Missing Ratio: 1.0000
Column: リース債権及びリース投資資産, Missing Ratio: 0.9894
Column: 営業貸付金・営業投資有価証券, Missing Ratio: 0.9928
Column: 有価証券, Missing Ratio: 0.9215
Column: 棚卸資産, Missing Ratio: 0.7320
Column: 商品・製品, Missing Ratio: 0.8873
Column: 販売用不動産, Missing Ratio: 0.9766
Column: 半製品・仕掛品, Missing Ratio: 0.8046
Column: 原材料・貯蔵品, Missing Ratio: 0.8972
Column: その他棚卸資産, Missing Ratio: 0.9899
Column: 前渡金, Missing Ratio: 0.9272
Column: 返品資産, Missing Ratio: 0.9998
Column: 前払費用, Missing Ratio: 0.7692
Column: 未収入金, Missing Ratio: 0.8393
Column: 未収収益, Missing Ratio: 0.9857
Column: 短期貸付金, Missing Ratio: 0.8935
Column: 預け金・関係会社預け金, Missing Ratio: 0.9906
Column: 繰延税金資産, Missing Ratio: 0.7635
Column: 金銭の信託, Missing Ratio: 0.9991
Column: デリバティブ債権, Missing Ratio: 0.9994
Column: 繰延ヘッジ損失, Missing Ratio: 0.9984
Column: 自己株式, Missing Ratio: 0.9995
Column: その他流動資産／その他の金融資産, Missing Ratio: 0.7194
Column: 貸倒引当金（▲）, Missing Ratio: 0.7805
Column: その他引当金（▲）, Missing Ratio: 0.9995
Column: 固定資産／非流動資産, Missing Ratio: 0.7186
Column: 有形固定資産, Missing Ratio: 0.7198
Column: 償却対象有形固定資産, Missing Ratio: 0.7208
Column: 建物・構築物, Missing Ratio: 0.7394
Column: 機械装置及び運搬具, Missing Ratio: 0.8006
Column: 工具・器具及び備品, Missing Ratio: 0.7336
Column: リース資産, Missing Ratio: 0.9659
Column: その他償却対象有形固定資産, Missing Ratio: 0.8045
Column: 建設仮勘定, Missing Ratio: 0.8148
Column: 土地・その他非償却対象有形固定資産, Missing Ratio: 0.7593
Column: 無形固定資産／無形資産, Missing Ratio: 0.7225
Column: 営業権, Missing Ratio: 0.9943
Column: 特許権・実用新案権, Missing Ratio: 0.9798
Column: ソフトウェア, Missing Ratio: 0.7560
Column: のれん, Missing Ratio: 0.8967
Column: 商標権, Missing Ratio: 0.9788
Column: 意匠権, Missing Ratio: 0.9996
Column: その他無形固定資産／その他無形資産, Missing Ratio: 0.7559
Column: 投資・その他の資産合計, Missing Ratio: 0.7186
Column: 投資有価証券・関係会社株式・出資金, Missing Ratio: 0.7277
Column: 長期貸付金, Missing Ratio: 0.8118
Column: 非連結子会社関連会社　長期貸付金, Missing Ratio: 1.0000
Column: 破産債権・更生債権・長期債権, Missing Ratio: 0.9109
Column: 破産債権・更生債権, Missing Ratio: 0.9785
Column: その他長期債権・長期未収入金, Missing Ratio: 0.9927
Column: 長期前払費用, Missing Ratio: 0.8376
Column: 退職給付に係る資産（前払年金費用）, Missing Ratio: 0.9359
Column: 投資不動産, Missing Ratio: 0.9874
Column: 敷金・差入保証金, Missing Ratio: 0.8468
Column: 再評価に係る繰延税金資産, Missing Ratio: 0.9996
Column: その他の投資・その他の資産／その他非流動資産, Missing Ratio: 0.7265
Column: 投資損失引当金・その他引当金（▲）, Missing Ratio: 0.9896
Column: 繰延資産, Missing Ratio: 0.9811
Column: 社債発行差金, Missing Ratio: 0.9996
Column: 開発費（旧：開発費・試験研究費）, Missing Ratio: 0.9992
Column: その他繰延資産, Missing Ratio: 0.9850
Column: 連結調整勘定, Missing Ratio: 1.0000
Column: 為替換算調整勘定, Missing Ratio: 0.9999
Column: 資産合計, Missing Ratio: 0.7183
Column: 流動負債, Missing Ratio: 0.7185
Column: 支払手形・買掛金／買掛金及びその他の短期債務, Missing Ratio: 0.7424
Column: 非連結子会社関連会社　支払手形・買掛金, Missing Ratio: 1.0000
Column: 短期借入金・社債合計, Missing Ratio: 0.7554
Column: １年内返済の借入金, Missing Ratio: 0.7565
Column: １年内償還の社債・転換社債, Missing Ratio: 0.9398
Column: リース債務, Missing Ratio: 0.8400
Column: 未払金・未払費用, Missing Ratio: 0.7233
Column: 未払賞与・給与／短期従業員給付, Missing Ratio: 0.9948
Column: 未払法人税等, Missing Ratio: 0.7215
Column: 未払事業所税, Missing Ratio: 0.9958
Column: 未払消費税等, Missing Ratio: 0.8988
Column: デリバティブ債務（負債）, Missing Ratio: 0.9944
Column: 繰延税金負債, Missing Ratio: 0.8405
Column: 前受金, Missing Ratio: 0.8493
Column: 契約負債, Missing Ratio: 0.9805
Column: 返金負債, Missing Ratio: 0.9990
Column: 預り金, Missing Ratio: 0.7694
Column: 従業員預り金, Missing Ratio: 0.9933
Column: 前受収益, Missing Ratio: 0.9569
Column: 割賦販売未実現利益, Missing Ratio: 0.9969
Column: 賞与引当金, Missing Ratio: 0.7720
Column: 役員賞与引当金（未払役員報酬・賞与）, Missing Ratio: 0.9235
Column: 債務保証損失引当金, Missing Ratio: 0.9975
Column: その他短期引当金, Missing Ratio: 0.8654
Column: 設備関係支払手形, Missing Ratio: 0.9570
Column: 設備関係未払金, Missing Ratio: 0.9824
Column: 資産除去債務, Missing Ratio: 0.9792
Column: その他流動負債／その他の金融負債, Missing Ratio: 0.7225
Column: 固定負債／非流動負債, Missing Ratio: 0.7216
Column: 長期借入金・社債・転換社債, Missing Ratio: 0.7810
Column: 社債・転換社債, Missing Ratio: 0.9253
Column: 長期借入金, Missing Ratio: 0.7851
Column: 非連結子会社関連会社　長期借入金, Missing Ratio: 1.0000
Column: 長期支払手形, Missing Ratio: 0.9999
Column: 長期未払金, Missing Ratio: 0.9405
Column: 引当金合計, Missing Ratio: 0.7624
Column: 退職給付に係る負債（退職給付引当金）, Missing Ratio: 0.8365
Column: 負ののれん, Missing Ratio: 0.9862
Column: 再評価に係る繰延税金負債, Missing Ratio: 0.9707
Column: デリバティブ債務, Missing Ratio: 0.9981
Column: 資産除去債務／資産除去債務引当金, Missing Ratio: 0.8815
Column: 繰延ヘッジ利益, Missing Ratio: 0.9985
Column: その他固定負債／その他非流動負債／その他の負債, Missing Ratio: 0.7485
Column: 特別法上の準備金・引当金, Missing Ratio: 0.9981
Column: 負債合計, Missing Ratio: 0.7184
Column: 償還可能非支配持分, Missing Ratio: 1.0000
Column: 中間資本, Missing Ratio: 1.0000
Column: 純資産合計／資本合計, Missing Ratio: 0.7400
Column: 株主資本, Missing Ratio: 0.7402
Column: 資本金, Missing Ratio: 0.7185
Column: 新株式申込証拠金, Missing Ratio: 0.9995
Column: 資本剰余金, Missing Ratio: 0.7264
Column: 資本準備金, Missing Ratio: 0.7327
Column: その他資本剰余金, Missing Ratio: 0.8808
Column: 資本金及び資本準備金減少差益, Missing Ratio: 0.9985
Column: 自己株式処分差益, Missing Ratio: 0.9977
Column: 利益剰余金, Missing Ratio: 0.7189
Column: 利益準備金, Missing Ratio: 0.8038
Column: その他利益剰余金, Missing Ratio: 0.7430
Column: 任意積立金, Missing Ratio: 0.8150
Column: 繰越利益剰余金, Missing Ratio: 0.7213
Column: 自己株式（▲）, Missing Ratio: 0.7598
Column: 評価・換算差額等／累積その他の包括利益, Missing Ratio: 0.7670
Column: その他有価証券再評価差額金／金融資産の公正価値, Missing Ratio: 0.7618
Column: 繰延ヘッジ損益／キャッシュフローヘッジ, Missing Ratio: 0.9364
Column: 土地再評価差額金, Missing Ratio: 0.9599
Column: 為替換算調整勘定／在外営業活動体の換算差額, Missing Ratio: 0.8455
Column: 退職給付に係る調整累計額, Missing Ratio: 0.9034
Column: 株式引受権, Missing Ratio: 0.9998
Column: 新株予約権, Missing Ratio: 0.9327
Column: 非支配株主持分／非支配持分, Missing Ratio: 0.8536
Column: 負債・純資産合計／資本及び負債合計, Missing Ratio: 0.7183
Column: 自己資本／親会社の所有者に帰属する資本, Missing Ratio: 0.7183
Column: 年金負債調整額, Missing Ratio: 0.9989
Column: 売上高・営業収益, Missing Ratio: 0.7182
Column: 営業費用, Missing Ratio: 0.7270
Column: 売上原価・営業原価, Missing Ratio: 0.7219
Column: 割賦販売未実現利益・返品調整引当金差額／返品調整引当金差額, Missing Ratio: 0.9877
Column: 売上総利益, Missing Ratio: 0.7213
Column: 販売費及び一般管理費, Missing Ratio: 0.7182
Column: 金融費用, Missing Ratio: 0.9978
Column: 営業利益, Missing Ratio: 0.7182
Column: 収益合計（性質別分類）, Missing Ratio: 1.0000
Column: 費用合計（性質別分類）, Missing Ratio: 1.0000
Column: 営業外収益, Missing Ratio: 0.7204
Column: 受取利息・配当金, Missing Ratio: 0.7427
Column: 有価証券売却益, Missing Ratio: 0.8537
Column: 有価証券評価益, Missing Ratio: 0.9966
Column: デリバティブ評価益, Missing Ratio: 0.9928
Column: その他資産処分益・評価益, Missing Ratio: 0.9708
Column: 為替差益, Missing Ratio: 0.9999
Column: 負ののれん償却額, Missing Ratio: 0.9810
Column: 持分法による投資利益, Missing Ratio: 0.9138
Column: 投資事業組合・匿名組合関連利益, Missing Ratio: 0.9895
Column: 賃貸料収入, Missing Ratio: 0.8925
Column: その他営業外収益, Missing Ratio: 0.7224
Column: 営業外費用, Missing Ratio: 0.7214
Column: 支払利息・割引料, Missing Ratio: 0.9256
Column: 社債発行費・社債発行差金償却, Missing Ratio: 0.9836
Column: 有価証券売却損, Missing Ratio: 0.9605
Column: 有価証券評価損, Missing Ratio: 0.8343
Column: デリバティブ評価損, Missing Ratio: 0.9923
Column: その他資産処分損・評価損, Missing Ratio: 0.9563
Column: 為替差損, Missing Ratio: 0.9997
Column: 租税公課, Missing Ratio: 0.9930
Column: のれん償却額, Missing Ratio: 0.9997
Column: 持分法による投資損失, Missing Ratio: 0.9530
Column: 投資事業組合・匿名組合関連損失, Missing Ratio: 0.9867
Column: 賃貸収入原価, Missing Ratio: 0.9850
Column: その他営業外費用, Missing Ratio: 0.7305
Column: 経常利益／税金等調整前当期純利益, Missing Ratio: 0.7182
Column: 特別利益, Missing Ratio: 0.7513
Column: 事業・組織再編関連利益, Missing Ratio: 0.8494
Column: 退職給付関連利益, Missing Ratio: 0.9920
Column: 持分変動利益, Missing Ratio: 0.9963
Column: 債務免除益, Missing Ratio: 0.9984
Column: 引当金・準備金戻入・取崩額, Missing Ratio: 0.9733
Column: 負ののれん発生益, Missing Ratio: 0.9927
Column: その他特別利益, Missing Ratio: 0.8462
Column: 特別損失, Missing Ratio: 0.7309
Column: 事業・組織再編関連損, Missing Ratio: 0.9731
Column: 減損損失, Missing Ratio: 0.7663
Column: 減価償却費, Missing Ratio: 0.7329
Column: 退職給付関連費用, Missing Ratio: 0.9712
Column: 持分変動損失, Missing Ratio: 0.9986
Column: 引当金・準備金繰入額, Missing Ratio: 0.9593
Column: その他特別損失, Missing Ratio: 0.8077
Column: 匿名組合損益分配額, Missing Ratio: 0.9995
Column: 税金等調整前当期純利益, Missing Ratio: 0.7182
Column: 特別法上の準備金・引当金取崩額, Missing Ratio: 0.9992
Column: 特別法上の準備金・引当金繰入額, Missing Ratio: 0.9994
Column: 税金等調整前当期利益, Missing Ratio: 0.7182
Column: 法人税等, Missing Ratio: 0.7185
Column: 継続事業からの純利益, Missing Ratio: 1.0000
Column: 非継続事業からの純利益, Missing Ratio: 1.0000
Column: 法人税・住民税及び事業税合計／当期税金費用, Missing Ratio: 0.7188
Column: 法人税等調整額／繰延税金費用, Missing Ratio: 0.7251
Column: 過年度法人税等追徴・還付額, Missing Ratio: 0.9920
Column: 当期純利益（連結）, Missing Ratio: 0.8073
Column: 非支配株主に帰属する当期純利益, Missing Ratio: 0.8489
Column: 旧：連結調整勘定償却額, Missing Ratio: 0.9989
Column: 為替換算調整, Missing Ratio: 1.0000
Column: その他の当期利益影響額, Missing Ratio: 1.0000
Column: 親会社株主に帰属する当期純利益（連結）／当期利益（単独）, Missing Ratio: 0.7182
Column: その他の償却費, Missing Ratio: 0.9965
Column: 繰延税金, Missing Ratio: 1.0000
Column: 有価証券及び投資有価証券売却損益（▲益）, Missing Ratio: 0.8870
Column: 有価証券評価損益（▲益）, Missing Ratio: 0.9080
Column: デリバティブ評価損益（▲益）, Missing Ratio: 0.9945
Column: 固定資産売却損益（▲益）, Missing Ratio: 0.8609
Column: 固定資産除却損益（▲益）, Missing Ratio: 0.8839
Column: 固定資産評価損益（▲益）, Missing Ratio: 0.9889
Column: その他の評価損益（▲益）, Missing Ratio: 0.9945
Column: 社債発行差金償却額, Missing Ratio: 0.9970
Column: のれん・負ののれん償却額, Missing Ratio: 0.9002
Column: 貸倒引当金の増加額（▲減）, Missing Ratio: 0.8231
Column: 退職給付及び役員退職慰労引当金の増減額（▲減）, Missing Ratio: 0.7890
Column: 賞与引当金の増加額（▲減）, Missing Ratio: 0.8221
Column: その他の引当金の増加額（▲減）, Missing Ratio: 0.8868
Column: 受取利息及び受取配当金（▲）, Missing Ratio: 0.7684
Column: 支払利息, Missing Ratio: 0.7708
Column: 為替差損（▲益）, Missing Ratio: 0.9228
Column: 非支配株主損益, Missing Ratio: 0.9999
Column: 持分法による投資損益（▲益）, Missing Ratio: 0.9072
Column: 損害賠償損失（▲益）, Missing Ratio: 0.9872
Column: 事業・組織再編関連損益（▲益）, Missing Ratio: 0.9797
Column: 売上債権の減少額（▲増）, Missing Ratio: 0.7348
Column: 棚卸資産の減少額（▲増）, Missing Ratio: 0.7490
Column: 仕入債務の増加額（▲減）, Missing Ratio: 0.7418
Column: 未払消費税等の増加額（▲減）, Missing Ratio: 0.8759
Column: 割引手形の増加額（▲減）, Missing Ratio: 0.9988
Column: その他の流動資産の減少額（▲増）, Missing Ratio: 0.8652
Column: その他の流動負債の増加額（▲減）, Missing Ratio: 0.8251
Column: 役員賞与の支払額（▲）, Missing Ratio: 0.9852
Column: その他の小計欄より上の営業キャッシュフロー, Missing Ratio: 0.7387
Column: 営業収入, Missing Ratio: 0.9996
Column: 原材料及び商品の仕入支出（▲）, Missing Ratio: 0.9996
Column: 人件費支出（▲）, Missing Ratio: 0.9996
Column: その他の営業支出（▲）, Missing Ratio: 0.9996
Column: 小計, Missing Ratio: 0.7313
Column: 利息及び配当金の受取額, Missing Ratio: 0.9906
Column: 利息の支払額（▲）, Missing Ratio: 0.7730
Column: 法人税等の支払額（▲）, Missing Ratio: 0.7327
Column: 損害賠償金の支払額（▲）, Missing Ratio: 0.9865
Column: その他の小計欄以降の営業キャッシュフロー, Missing Ratio: 0.9337
Column: 営業活動によるキャッシュフロー, Missing Ratio: 0.7309
Column: 日経調整営業キャッシュフロー, Missing Ratio: 0.7309
Column: 定期預金の預入による支出（▲）, Missing Ratio: 0.8830
Column: 定期預金の払戻による収入, Missing Ratio: 0.8849
Column: 固定資産の取得による支出（▲）, Missing Ratio: 0.7182
Column: 有形固定資産の取得による支出（▲）, Missing Ratio: 0.7182
Column: 無形固定資産の取得による支出（▲）, Missing Ratio: 0.7182
Column: 投資その他の資産の取得による支出（▲）, Missing Ratio: 0.7182
Column: 固定資産の売却による収入, Missing Ratio: 0.7182
Column: 有形固定資産の売却による収入, Missing Ratio: 0.7182
Column: 無形固定資産の売却による収入, Missing Ratio: 0.7182
Column: 投資その他の資産の売却による収入, Missing Ratio: 0.7182
Column: 有価証券の取得による支出（▲）, Missing Ratio: 0.9735
Column: 有価証券の売却による収入, Missing Ratio: 0.9633
Column: 投資有価証券の取得による支出（▲）, Missing Ratio: 0.8219
Column: 投資有価証券の売却による収入, Missing Ratio: 0.8573
Column: 子会社・関係会社株式取得（▲）, Missing Ratio: 0.9381
Column: 子会社・関係会社株式売却, Missing Ratio: 0.9776
Column: 貸付金の増加による支出（▲）, Missing Ratio: 0.9068
Column: 貸付金の回収による収入, Missing Ratio: 0.8901
Column: その他の投資活動によるキャッシュフロー, Missing Ratio: 0.7800
Column: 投資活動によるキャッシュフロー, Missing Ratio: 0.7310
Column: 日経調整投資キャッシュフロー, Missing Ratio: 0.7314
Column: 短期借入金による収入, Missing Ratio: 0.8595
Column: 短期借入金の返済による支出（▲）, Missing Ratio: 0.8664
Column: リース債務の返済（▲）, Missing Ratio: 0.8905
Column: コマーシャルペーパーによる調達額, Missing Ratio: 0.9921
Column: コマーシャルペーパー返済額（▲）, Missing Ratio: 0.9949
Column: 長期借入金による収入, Missing Ratio: 0.8491
Column: 長期借入金の返済による支出（▲）, Missing Ratio: 0.7965
Column: 社債の発行による収入, Missing Ratio: 0.9727
Column: 社債の償還による支出（▲）, Missing Ratio: 0.9465
Column: 株式の発行による収入, Missing Ratio: 0.9578
Column: 自己株式の取得による支出（▲）, Missing Ratio: 0.8985
Column: 自己株式の処分による収入, Missing Ratio: 0.9716
Column: 利息の支払金額（▲）, Missing Ratio: 0.9958
Column: 配当金の支払金額（▲）, Missing Ratio: 0.7751
Column: 非支配株主からの払い込みによる収入, Missing Ratio: 0.9822
Column: 非支配株主への配当金の支払額（▲）, Missing Ratio: 0.9274
Column: その他の財務活動によるキャッシュフロー, Missing Ratio: 0.8720
Column: 財務活動によるキャッシュフロー, Missing Ratio: 0.7315
Column: 日経調整財務キャッシュフロー, Missing Ratio: 0.7324
Column: 現金及び現金同等物に関わる換算差額, Missing Ratio: 0.8367
Column: 現金及び現金同等物の増加額（▲減）, Missing Ratio: 0.7309
Column: 現金及び現金同等物の期首残高, Missing Ratio: 0.7310
Column: その他の変更による影響額, Missing Ratio: 0.9647
Column: 現金及び現金同等物の期末残高, Missing Ratio: 0.7309
Column: 現金及び預金, Missing Ratio: 0.7317
Column: 預入期間が３ヵ月を超える定期預金（▲）, Missing Ratio: 0.8278
Column: コマーシャルペーパー, Missing Ratio: 0.9988
Column: 譲渡性預金, Missing Ratio: 0.9959
Column: 売り戻し条件付き現先, Missing Ratio: 1.0000
Column: 公社債投信, Missing Ratio: 0.9930
Column: その他現金及び現金同等物, Missing Ratio: 0.9677